<div class="container">
	<div class="row">
		<div class="col-xs-3 col-md-3 col-lg-3 hidden-xs">
			<div class="leftSidebar">
				<h4>Выбран автомобиль:</h4>
				<h4><a class="onRed" href="http://localhost/shop/public">AUDI 80B3 1.8</a></h4>
				<h4>Категории:</h4>
				
				<?php foreach($categories as $element):?>
						<?php if($element['parent_id'] == null && $element['has_child']):?>
								<div class="list-group" id="accordion<?=$element['id']?>" role="tablist" aria-multiselectable="true">
									<div class="panel panel-dafault">
										<div class="panel-heading" role="tab" id="heading<?=$element['id']?>">
											<h4 class="panel-title">
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion<?=$element['id']?>" href="#collapse<?=$element['id']?>" aria-expanded="true" aria-controls="collapse<?=$element['id']?>"> <?=$element['title']?>
												</a>
											</h4>
										</div>						
										<?php foreach($categories as $childElement):?>
													<?php if($element['id'] == $childElement['parent_id'] || $element['id'] == $childElement['parent_id_2']):?>
															<?php if( $childElement['has_child']):?>
																	<div class="list-group" id="accordion<?=$element['id']?>" role="tablist" aria-multiselectable="true">
																		<div class="panel panel-dafault">
																			<div class="panel-heading" role="tab" id="heading<?=$element['id']?>">
																				<h4 class="panel-title">
																					<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion<?=$element['id']?>" href="#collapse<?=$element['id']?>" aria-expanded="true" aria-controls="collapse<?=$element['id']?>"> <?=$element['title']?>
																					</a>
																				</h4>
																			</div>		
															<div id="collapse<?=$element['id']?>" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading<?=$element['id']?>">
																<div class="panel-body">
																	<div class="list-group" id="accordion<?=$element['id']?>" role="tablist" aria-multiselectable="true">
																		<div class="panel panel-dafault">
																			<div class="panel-heading" role="tab" id="heading<?=$element['id']?>">
																				<h4 class="panel-title">
																					<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion<?=$element['id']?>" href="#collapse<?=$element['id']?>" aria-expanded="true" aria-controls="collapse<?=$element['id']?>"> <?=$childElement['title']?>
																					</a>
																				</h4>
																			</div>	
																		</div>
																	</div>			
																</div>	
															</div>		
													<?php endif;?>
										<?php endforeach;?>													
									</div>
								</div>	
						<?php endif;?>							
				<?php endforeach;?>	
			</div>
		</div>
		<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 content">
		